<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: blueviolet;
            border: 1px solid black;
            flex-basis: 200px;
            
        }

        div#cxaA{
                flex-shrink: 0;
                flex-grow: 0;
        }

        div#cxaB{
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#cxaC{
            flex-shrink: 0;
            flex-grow: 0;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxaA">A</div>
        <div class="item" id="cxaB">B</div>
        <div class="item" id="cxaC">C</div>

    </div>
</body>
</html>