<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

@font-face {
    font-family:'Love' ;
    src: url(Lovely.otf) format(opentype);
    

}


        body{
            font: normal 16px Arial, Verdana, serif;
           
        }

    
        
        
        h1{
            text-align: center;
            font-family: 'Berkshire Swash';
            font-size: 3em;
        }
        h2{
            text-align: left;
            font-family: 'Love';
            font-size: 3em;

        }
        p{
            text-align: justify;
            text-indent: 30px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quisquam laboriosam minima nesciunt assumenda! Ullam ad consectetur at provident qui saepe distinctio ea velit culpa. Facilis nulla omnis neque incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minima modi quas explicabo! Fugit dicta cupiditate ex suscipit impedit similique necessitatibus nisi? Animi soluta alias nihil incidunt sequi velit omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam ea sequi vel qui voluptates nam! Quae, rerum sed, omnis alias assumenda est tenetur consequuntur modi quos doloribus libero placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime molestias autem consequatur dolorem beatae voluptas ut accusamus laudantium ratione alias dicta, illo suscipit itaque magnam maiores dolore cumque eveniet sit?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus necessitatibus accusamus! Facere at sit tempore exercitationem. Recusandae ex, quidem, amet perspiciatis culpa architecto autem ducimus, perferendis asperiores consequatur quod! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa aperiam voluptatum rem distinctio, saepe sint eligendi earum, quae voluptate repudiandae eaque ducimus? Odit autem aperiam placeat id debitis deleniti pariatur!</p>
    
</body>
</html>