<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{  
            height: 100vh;
            background-color: pink;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center; background-repeat:repeat-y;
            background-size:cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;

            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nobis? Dignissimos vero repellat, ex necessitatibus quod omnis optio ullam sint qui a? Officiis quis cupiditate labore deserunt, ut voluptatum libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio debitis quod, quos consequuntur unde odio nisi tempore ut ea ex corrupti libero provident porro! Voluptatem aut unde vero itaque quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sint quaerat quis, libero alias nisi ducimus iure amet nobis et facere velit illo iusto adipisci sapiente aperiam officia ipsum incidunt!

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae perspiciatis, ex, in assumenda impedit quisquam labore laborum quae saepe illum aliquid ea ullam nulla alias. Harum deleniti ullam sit porro!

                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, natus omnis quae adipisci aperiam deleniti unde quibusdam velit corporis quasi, laboriosam incidunt amet dicta aspernatur temporibus, commodi nihil! Deleniti, expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla sed eaque aliquid, reiciendis voluptatum quaerat corrupti aut molestias soluta ipsam, excepturi id nam officia, consectetur non nisi dolores! Fuga.

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque porro quas est a optio eligendi libero dolorum consectetur quis, sapiente sint adipisci nihil? Voluptatibus officiis atque ex accusantium numquam! Magni! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed veritatis quos aperiam tempora ipsa, et velit tenetur nemo eius maiores minima odio perspiciatis laboriosam architecto temporibus? Accusamus dignissimos molestiae possimus?

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab unde odit, illo quis enim amet? Obcaecati quisquam eaque nemo deserunt natus sapiente, repudiandae minima expedita, dolores, magnam id quos! Omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit est assumenda ut dolor qui, ullam eos veniam eveniet deleniti culpa blanditiis hic, aliquid a odio iure minus sequi voluptates nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, voluptatum tenetur atque, ea voluptatem facere quaerat officiis illum ex, corrupti ad error in nulla dolor omnis dicta quam saepe! Quia.</p>
            
                    </p>
                </p>
            </p>
        </p>
    </main>
    
</body>
</html>