<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font: size 16px;
            color: black;
        }

        h1{
            font-family:"Edu AU VIC WA NT Hand",cursive, serif;
            font-size: 3em;
        }

        h2{
            font-family: "Edu AU VIC WA NT HAND",cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores nobis exercitationem quidem eveniet. Optio eum perspiciatis odio, ab assumenda dolor voluptatem quidem rem amet corrupti neque, velit laboriosam, sit sunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, eveniet libero, sequi impedit quibusdam debitis minima dignissimos cum assumenda ducimus repellendus, temporibus unde eligendi iure perspiciatis rerum a quidem expedita.</p>
    
</body>
</html>