<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family:'Amor' ;
        src: url('fontes/Lovely.otf') format(opentype);
        font-weight: normal;
        font-style: normal;
        
      }

      @font-face {
        font-family:'Gotica' ;
        src: url(fontes/Gothic\ War.otf) format(opentype);
        font-weight: normal;
        font-style: normal;
        font-size: 20px;
      }

      body{
        font-family:'Gotica';
      }

      h1{
        font-family: 'Amor';
        font-size: 3em;
      }

      p{
        font-size: 3em;
      }
    </style>
</head>
<body>
    <h1>Oi meu amor</h1>
    <p>Eu sou do rock metal yeaah 🤘🏼</p>
    
</body>
</html>