<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:gray;
            margin: 0px;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: plum;
            padding: 3px;
            

        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article{
            background-color: pink;
            padding: 5px;
        }

        article > aside{
            background-color: rgba(137, 43, 226, 0.5);
        }

        footer{
            background-color: rgb(192, 136, 167);
            color: rgb(247, 247, 247);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius:50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Pet Shop</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores accusantium reiciendis quisquam odit dolorem, facilis praesentium, labore aut earum quas eligendi fugit provident odio veritatis voluptas. Voluptatum magni hic neque.</p>
                <aside>
                    <p>Artigo escrito por Samuel Isaac Galvão Campos</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>